# wasalahore

./: AndroidManifest.xml  README.md  build.gradle  colors.xml  google-services.json  id.xml  menu_dashboard.xml
drawable/: ic_password.xml  ic_username.xml  table_row.xml
java/com/example/wasalahore/: DashboardFragment.java  GraphsFragment.java  HomeActivity.java  ListActivity.java  MapsActivity.java  PageAdapter.java  SampleObject.java  SplashScreen.java
java/com/example/wasalahore/DisposalsForPumps/: DashboardPumpsFragment.java  GraphPumpsFragment.java  PumpsHomeActivity.java  PumpsPagerAdapter.java  SummaryPumpsFragment.java
java/com/example/wasalahore/DisposalsForTubeWells/: DashboardWellsFragment.java  GraphWellsFragment.java  SummaryWellsFragment.java  WellsHomeActivity.java  WellsPagerAdapter.java
layout/: activity_list.xml  activity_ponding_home.xml  fragment_dashboard.xml  fragment_dashboard_ponding.xml  fragment_dashboard_rain.xml  fragment_report_rain.xml  fragment_reports_ponding.xml  fragment_summary_rain.xml  row.xml
main/: AndroidManifest.xml
main/java/com/example/wasalahore/: Locations.java  (+10 more)
main/res/drawable/: spinner.xml
main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_dashboard_ponding.xml  fragment_graph_ponding.xml  fragment_graphs.xml  fragment_map_fragment_class.xml  fragment_reports_ponding.xml  fragment_review.xml  fragment_summary.xml  fragment_summary_ponding.xml  row.xml
main/res/menu/: menu_dashboard.xml
main/res/values/: colors.xml  strings.xml
res/drawable/: button_back.xml  button_background.xml  date_background.xml  edit_text_background.xml  map_background.xml  table_header.xml
res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_ponding_home.xml  activity_pumps_home.xml  activity_rain_gauge_home.xml  activity_wells_home.xml  fragment_dashboard_pumps.xml  fragment_dashboard_rain.xml  fragment_dashboard_wells.xml  fragment_graph_ponding.xml  fragment_graph_pumps.xml  fragment_graph_rain.xml  fragment_graph_wells.xml  fragment_graphs.xml  fragment_map_fragment_class.xml  fragment_summary.xml  fragment_summary_ponding.xml  fragment_summary_pumps.xml  fragment_summary_rain.xml  fragment_summary_wells.xml
res/values/: dimen.xml
(+18 files in other folders)
